# secrets
SESSION_SECRET="" # session secret
JWT_SECRET="" # jwt secret

# database
MONGODB_URI="mongodb://localhost:27017/your_database_name" # mongodb uri

# api
BASE_URL="http://localhost:3000/api/v1" # base url for the api

# server
PORT=3000 # port number

# jwt
JWT_EXPIRATION=5 # 5 minutes

# email
EMAIL_USER="your email" # your email
EMAIL_PASS="your password" # your password will work if you have less secure apps enabled in your email settings. otherwise, you can use an app password from google.
CLIENT_URL="" # http://localhost:3000
